<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnS-92-HkT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vRU-2H-I77">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UnS-92-HkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kp-SD-ChI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZc-v8-41E" kind="relationship" relationship="viewControllers" id="FOw-yG-vZ8"/>
                        <segue destination="zQx-0u-LTz" kind="relationship" relationship="viewControllers" id="3tC-vf-Dya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ob-D6-MLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-12.67605633802817"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="vuW-tz-Fiv">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="ATJ-4e-m3s" customClass="RecipesViewController" customModule="SpoonacularApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxO-C0-Gws">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter any recipe" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-C7-hi5">
                                <rect key="frame" x="20" y="108" width="285" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ShR-vd-hCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKi-si-R9m">
                                <rect key="frame" x="320" y="108" width="53" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="HAT-4W-1f1"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass.circle.fill" catalog="system">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSearchRecipeButtonTapped" destination="ATJ-4e-m3s" eventType="touchUpInside" id="fNm-k8-nKf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-TM-4ou">
                                <rect key="frame" x="20" y="167" width="353" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="ldc-4b-N1q" customClass="RecipeCell" customModule="SpoonacularApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="110.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldc-4b-N1q" id="uBk-iY-vgY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="110.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-cK-48q">
                                                    <rect key="frame" x="15" y="15" width="88.333333333333329" height="80.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="f6M-hf-eKb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-hU-TG7">
                                                    <rect key="frame" x="108.33333333333331" y="26" width="187" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-hp-WoF">
                                                    <rect key="frame" x="300.33333333333331" y="26.000000000000004" width="17.666666666666686" height="58.333333333333343"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyZ-hp-WoF" firstAttribute="top" secondItem="uBk-iY-vgY" secondAttribute="topMargin" constant="15" id="CPA-h6-K1T"/>
                                                <constraint firstItem="aR9-cK-48q" firstAttribute="top" secondItem="uBk-iY-vgY" secondAttribute="top" constant="15" id="KVI-Us-cDJ"/>
                                                <constraint firstItem="aR9-cK-48q" firstAttribute="leading" secondItem="uBk-iY-vgY" secondAttribute="leading" constant="15" id="R9R-eZ-F40"/>
                                                <constraint firstAttribute="bottom" secondItem="aR9-cK-48q" secondAttribute="bottom" constant="15" id="TTB-bx-rXG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eyZ-hp-WoF" secondAttribute="bottom" constant="15" id="c8q-Ya-xrF"/>
                                                <constraint firstItem="lPU-hU-TG7" firstAttribute="leading" secondItem="aR9-cK-48q" secondAttribute="trailing" constant="5" id="dPc-NJ-YiE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyZ-hp-WoF" secondAttribute="trailing" constant="15" id="dly-ZX-cIw"/>
                                                <constraint firstItem="lPU-hU-TG7" firstAttribute="top" secondItem="uBk-iY-vgY" secondAttribute="topMargin" constant="15" id="eRO-3Q-ztJ"/>
                                                <constraint firstItem="eyZ-hp-WoF" firstAttribute="width" secondItem="uBk-iY-vgY" secondAttribute="width" multiplier="0.05" id="fNE-Vv-dNL"/>
                                                <constraint firstItem="eyZ-hp-WoF" firstAttribute="leading" secondItem="lPU-hU-TG7" secondAttribute="trailing" constant="5" id="iNW-ev-Sff"/>
                                                <constraint firstItem="aR9-cK-48q" firstAttribute="width" secondItem="uBk-iY-vgY" secondAttribute="width" multiplier="0.25" id="loB-1C-ynT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteStatus" destination="eyZ-hp-WoF" id="DvA-qt-hII"/>
                                            <outlet property="recipeImage" destination="aR9-cK-48q" id="7sS-oT-05Y"/>
                                            <outlet property="titleLabel" destination="lPU-hU-TG7" id="zlw-Gn-mev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="XtC-ma-N2N">
                                <rect key="frame" x="20" y="404" width="353" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1R-sg-07R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1R-sg-07R" firstAttribute="trailing" secondItem="XKi-si-R9m" secondAttribute="trailing" constant="20" id="3EI-LZ-fzY"/>
                            <constraint firstItem="XKi-si-R9m" firstAttribute="leading" secondItem="Ruh-C7-hi5" secondAttribute="trailing" constant="15" id="7lb-Lr-oS2"/>
                            <constraint firstItem="Ruh-C7-hi5" firstAttribute="top" secondItem="n1R-sg-07R" secondAttribute="top" constant="5" id="M8t-yO-cpT"/>
                            <constraint firstItem="n1R-sg-07R" firstAttribute="bottom" secondItem="IaB-TM-4ou" secondAttribute="bottom" constant="20" id="NGa-oA-aVC"/>
                            <constraint firstItem="IaB-TM-4ou" firstAttribute="leading" secondItem="n1R-sg-07R" secondAttribute="leading" constant="20" id="Rle-An-kms"/>
                            <constraint firstItem="Ruh-C7-hi5" firstAttribute="top" secondItem="XKi-si-R9m" secondAttribute="top" id="Xd3-CV-h2e"/>
                            <constraint firstItem="n1R-sg-07R" firstAttribute="trailing" secondItem="IaB-TM-4ou" secondAttribute="trailing" constant="20" id="cFB-ZT-OjR"/>
                            <constraint firstItem="Ruh-C7-hi5" firstAttribute="leading" secondItem="n1R-sg-07R" secondAttribute="leading" constant="20" id="odx-mj-9c3"/>
                            <constraint firstItem="Ruh-C7-hi5" firstAttribute="bottom" secondItem="XKi-si-R9m" secondAttribute="bottom" id="pSA-X0-kPi"/>
                            <constraint firstItem="IaB-TM-4ou" firstAttribute="top" secondItem="Ruh-C7-hi5" secondAttribute="bottom" constant="20" id="x6F-lu-MTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="MJ4-MA-N39"/>
                    <connections>
                        <outlet property="filterRecipeTextField" destination="Ruh-C7-hi5" id="Imm-U3-hLA"/>
                        <outlet property="searchRecipeButton" destination="XKi-si-R9m" id="EME-tv-rmT"/>
                        <outlet property="spinner" destination="XtC-ma-N2N" id="jC9-79-hzu"/>
                        <outlet property="tableView" destination="IaB-TM-4ou" id="Un7-f9-gwP"/>
                        <segue destination="PHS-Nk-3eT" kind="show" identifier="ToRecipeDetails" id="9Ba-Uq-IQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pq-4A-IVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.6259541984732" y="-13.380281690140846"/>
        </scene>
        <!--Details-->
        <scene sceneID="KJq-og-Ttj">
            <objects>
                <viewController id="PHS-Nk-3eT" customClass="DetailsViewController" customModule="SpoonacularApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fa-Xv-Up1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-dG-6Cf">
                                <rect key="frame" x="10" y="113" width="373" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-k7-IIM">
                                <rect key="frame" x="20" y="153.33333333333331" width="353" height="170.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-Mu-zSS">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="170.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-ha-K7w">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="39.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-sb-QBZ">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="37"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-Sm-juo">
                                                        <rect key="frame" x="20.666666666666664" y="0.0" width="47.999999999999993" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-t0-CS8">
                                                <rect key="frame" x="0.0" y="43.666666666666657" width="104.66666666666667" height="39.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-8x-0nK">
                                                        <rect key="frame" x="0.0" y="-0.66666666666666785" width="23" height="41.333333333333329"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-o1-sdd">
                                                        <rect key="frame" x="23" y="0.0" width="81.666666666666671" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-v7-BLa">
                                                <rect key="frame" x="0.0" y="87.333333333333314" width="114" height="39.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.degreesign.slash.fill.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-3c-pV1">
                                                        <rect key="frame" x="0.0" y="-2.6666666666666679" width="15.333333333333334" height="41.333333333333343"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactose Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-Sq-NCO">
                                                        <rect key="frame" x="15.333333333333336" y="0.0" width="98.666666666666657" height="39.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-xB-mC7">
                                                <rect key="frame" x="0.0" y="130.66666666666666" width="104" height="39.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mta-Zp-2ig">
                                                        <rect key="frame" x="0.0" y="-1" width="15.666666666666666" height="40.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-4n-S0i">
                                                        <rect key="frame" x="15.666666666666664" y="0.0" width="88.333333333333343" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-z1-f9N">
                                        <rect key="frame" x="179" y="0.0" width="174" height="170.33333333333334"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-ck-gFE">
                                <rect key="frame" x="20" y="343.66666666666669" width="353" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7It-QD-hYJ">
                                <rect key="frame" x="20" y="386" width="353" height="363"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ib3-cf-i30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSu-ck-gFE" firstAttribute="leading" secondItem="ib3-cf-i30" secondAttribute="leading" constant="20" id="7Sc-jr-agl"/>
                            <constraint firstItem="RwS-k7-IIM" firstAttribute="top" secondItem="a5I-dG-6Cf" secondAttribute="bottom" constant="20" id="82g-tT-wvu"/>
                            <constraint firstItem="ib3-cf-i30" firstAttribute="trailing" secondItem="7It-QD-hYJ" secondAttribute="trailing" constant="20" id="Bjb-Og-ay0"/>
                            <constraint firstItem="dSu-ck-gFE" firstAttribute="top" secondItem="RwS-k7-IIM" secondAttribute="bottom" constant="20" id="J6B-L9-3U2"/>
                            <constraint firstItem="ib3-cf-i30" firstAttribute="trailing" secondItem="a5I-dG-6Cf" secondAttribute="trailing" constant="10" id="Jyc-1a-EUR"/>
                            <constraint firstItem="7It-QD-hYJ" firstAttribute="leading" secondItem="ib3-cf-i30" secondAttribute="leading" constant="20" id="KaH-Tt-JCw"/>
                            <constraint firstItem="7It-QD-hYJ" firstAttribute="top" secondItem="dSu-ck-gFE" secondAttribute="bottom" constant="20" id="L5i-z8-8M7"/>
                            <constraint firstItem="RwS-k7-IIM" firstAttribute="leading" secondItem="ib3-cf-i30" secondAttribute="leading" constant="20" id="RhJ-ko-Hp2"/>
                            <constraint firstItem="6T8-z1-f9N" firstAttribute="height" secondItem="3fa-Xv-Up1" secondAttribute="height" multiplier="0.2" id="Xfm-zs-BPQ"/>
                            <constraint firstItem="a5I-dG-6Cf" firstAttribute="top" secondItem="ib3-cf-i30" secondAttribute="top" constant="10" id="YZN-wl-UxF"/>
                            <constraint firstItem="ib3-cf-i30" firstAttribute="trailing" secondItem="dSu-ck-gFE" secondAttribute="trailing" constant="20" id="fmV-7i-jwe"/>
                            <constraint firstItem="a5I-dG-6Cf" firstAttribute="leading" secondItem="ib3-cf-i30" secondAttribute="leading" constant="10" id="hRU-Gg-11X"/>
                            <constraint firstItem="ib3-cf-i30" firstAttribute="bottom" secondItem="7It-QD-hYJ" secondAttribute="bottom" constant="20" id="kfG-mP-7xg"/>
                            <constraint firstItem="ib3-cf-i30" firstAttribute="trailing" secondItem="RwS-k7-IIM" secondAttribute="trailing" constant="20" id="zGK-zv-QgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="fbf-mY-9Bf"/>
                    <connections>
                        <outlet property="instructions" destination="7It-QD-hYJ" id="L4b-M0-Upn"/>
                        <outlet property="isGlutenFreeLabel" destination="bzg-xB-mC7" id="vjK-bF-eKJ"/>
                        <outlet property="isLactoseFreeLabel" destination="hIY-v7-BLa" id="3gS-Tp-cwo"/>
                        <outlet property="isVeganLabel" destination="2TL-ha-K7w" id="tdK-c5-rbW"/>
                        <outlet property="isVegetarianLabel" destination="iV0-t0-CS8" id="AM7-Li-AjI"/>
                        <outlet property="recipeImageView" destination="6T8-z1-f9N" id="kmH-gD-2Rv"/>
                        <outlet property="recipeTitleLabel" destination="a5I-dG-6Cf" id="iLS-0I-XXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Z-w7-EYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8244274809158" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTL-9E-Owg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQx-0u-LTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yQa-xQ-5Gq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ka3-Dt-3OI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87b-ZP-HP8" kind="relationship" relationship="rootViewController" id="kJU-C7-2eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1W-D4-XJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgU-d2-hMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZc-v8-41E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QnA-nK-uwG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edu-uF-6lS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATJ-4e-m3s" kind="relationship" relationship="rootViewController" id="yY5-lc-TaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfZ-01-617" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.9083969465646" y="-13.380281690140846"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JZf-2Q-HkW">
            <objects>
                <viewController id="87b-ZP-HP8" customClass="FavoritesViewController" customModule="SpoonacularApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJD-Wy-Po8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eci-2a-JdA">
                                <rect key="frame" x="20" y="123" width="353" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any favorites yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-9c-VjH">
                                        <rect key="frame" x="39" y="302.66666666666669" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5R-9c-VjH" secondAttribute="trailing" constant="20" id="Xdf-48-Gnf"/>
                                    <constraint firstItem="c5R-9c-VjH" firstAttribute="centerY" secondItem="eci-2a-JdA" secondAttribute="centerY" id="eCe-bq-Z0K"/>
                                    <constraint firstItem="c5R-9c-VjH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eci-2a-JdA" secondAttribute="leading" constant="20" id="f1X-hA-Xwq"/>
                                    <constraint firstItem="c5R-9c-VjH" firstAttribute="centerX" secondItem="eci-2a-JdA" secondAttribute="centerX" id="kUN-K0-TSM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-kW-nax">
                                <rect key="frame" x="20" y="123" width="353" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="110" id="bEY-vG-80Y" customClass="RecipeCell" customModule="SpoonacularApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEY-vG-80Y" id="Zng-mI-ekB">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-mF-3q4">
                                                    <rect key="frame" x="15" y="15" width="88.333333333333329" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="sL9-IQ-tW1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-UR-qrM">
                                                    <rect key="frame" x="108.33333333333331" y="26" width="187" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="aNg-X8-9jB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-fV-vdU">
                                                    <rect key="frame" x="300.33333333333331" y="26" width="17.666666666666686" height="58"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gc2-mF-3q4" firstAttribute="width" secondItem="Zng-mI-ekB" secondAttribute="width" multiplier="0.25" id="5Az-Ba-iug"/>
                                                <constraint firstItem="LIz-fV-vdU" firstAttribute="width" secondItem="Zng-mI-ekB" secondAttribute="width" multiplier="0.05" id="6CW-er-KDg"/>
                                                <constraint firstItem="I4K-UR-qrM" firstAttribute="top" secondItem="Zng-mI-ekB" secondAttribute="topMargin" constant="15" id="ACu-0z-gCe"/>
                                                <constraint firstItem="gc2-mF-3q4" firstAttribute="top" secondItem="Zng-mI-ekB" secondAttribute="top" constant="15" id="Aqg-IV-fqg"/>
                                                <constraint firstItem="LIz-fV-vdU" firstAttribute="leading" secondItem="I4K-UR-qrM" secondAttribute="trailing" constant="5" id="Ic0-n3-36O"/>
                                                <constraint firstItem="I4K-UR-qrM" firstAttribute="leading" secondItem="gc2-mF-3q4" secondAttribute="trailing" constant="5" id="JpP-s4-m1m"/>
                                                <constraint firstItem="gc2-mF-3q4" firstAttribute="leading" secondItem="Zng-mI-ekB" secondAttribute="leading" constant="15" id="Qs3-dz-FCU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LIz-fV-vdU" secondAttribute="bottom" constant="15" id="aqs-9q-zPw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LIz-fV-vdU" secondAttribute="trailing" constant="15" id="hzP-dn-fsU"/>
                                                <constraint firstAttribute="bottom" secondItem="gc2-mF-3q4" secondAttribute="bottom" constant="15" id="kvk-nU-xDN"/>
                                                <constraint firstItem="LIz-fV-vdU" firstAttribute="top" secondItem="Zng-mI-ekB" secondAttribute="topMargin" constant="15" id="nKX-RP-zHZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I4K-UR-qrM" secondAttribute="bottom" constant="15" id="nYo-vv-QB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteStatus" destination="LIz-fV-vdU" id="FBg-3F-hAf"/>
                                            <outlet property="recipeImage" destination="gc2-mF-3q4" id="9lj-n0-nBG"/>
                                            <outlet property="titleLabel" destination="I4K-UR-qrM" id="JCT-2e-m0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="zlo-A0-GXV">
                                <rect key="frame" x="20" y="404" width="353" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKG-OA-PGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfx-kW-nax" firstAttribute="leading" secondItem="TKG-OA-PGy" secondAttribute="leading" constant="20" id="Jgm-sc-qdU"/>
                            <constraint firstItem="sfx-kW-nax" firstAttribute="top" secondItem="TKG-OA-PGy" secondAttribute="top" constant="20" id="OhX-4p-Va8"/>
                            <constraint firstItem="TKG-OA-PGy" firstAttribute="trailing" secondItem="sfx-kW-nax" secondAttribute="trailing" constant="20" id="WbT-wW-vKB"/>
                            <constraint firstItem="TKG-OA-PGy" firstAttribute="trailing" secondItem="eci-2a-JdA" secondAttribute="trailing" constant="20" id="Xn2-qk-Fhr"/>
                            <constraint firstItem="eci-2a-JdA" firstAttribute="top" secondItem="TKG-OA-PGy" secondAttribute="top" constant="20" id="ayS-1C-rMd"/>
                            <constraint firstItem="eci-2a-JdA" firstAttribute="leading" secondItem="TKG-OA-PGy" secondAttribute="leading" constant="20" id="mRC-rT-iHR"/>
                            <constraint firstItem="TKG-OA-PGy" firstAttribute="bottom" secondItem="sfx-kW-nax" secondAttribute="bottom" constant="20" id="oz0-gO-gLG"/>
                            <constraint firstItem="TKG-OA-PGy" firstAttribute="bottom" secondItem="eci-2a-JdA" secondAttribute="bottom" constant="20" id="wDM-sk-wA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="w8h-6D-VZf">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="luL-EA-6Ho">
                            <connections>
                                <action selector="onDeleteAllButtonTapped:" destination="87b-ZP-HP8" id="Ecj-gW-C5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyResultsView" destination="eci-2a-JdA" id="Gxs-sE-MXb"/>
                        <outlet property="spinner" destination="zlo-A0-GXV" id="81q-WJ-Fr3"/>
                        <outlet property="tableView" destination="sfx-kW-nax" id="Zkb-x4-RCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ko-ZY-kp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="drop.degreesign.slash.fill.rtl" catalog="system" width="87" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="leaf.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
